VITE_SUPABASE_PROJECT_ID="hditwqpjywfqluenhnlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaXR3cXBqeXdmcWx1ZW5obmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTU2NTUsImV4cCI6MjA3NTA5MTY1NX0.a9VeFqqw0RJZcdtcAGG3TcyQvU2l2ERwHT9-rGDc-p0"
VITE_SUPABASE_URL="https://hditwqpjywfqluenhnlj.supabase.co"
 VITE_THIRDWEB_CLIENT_ID="25707d38c3770e68730c622e40f2e4b5"
