VITE_SUPABASE_PROJECT_ID="wedqutiobkapibgygazr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZHF1dGlvYmthcGliZ3lnYXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODEyNzYsImV4cCI6MjA3NjE1NzI3Nn0.2efYe-yQzBYH3CYTwJU_h26IVLLLpGjtMWbl7V9LGjc"
VITE_SUPABASE_URL="https://wedqutiobkapibgygazr.supabase.co"
VITE_THIRDWEB_CLIENT_ID="25707d38c3770e68730c622e40f2e4b5"
